\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Bakgrund}{1}{section.1}}
\newlabel{bakgrund:}{{1}{1}{Bakgrund\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektbeskrivning / Problembeskrivning}{1}{section.2}}
\newlabel{projektbeskrivningproblembeskrivning}{{2}{1}{Projektbeskrivning / Problembeskrivning\relax }{section.2}{}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kostnader}{2}{section.3}}
\newlabel{kostnader}{{3}{2}{Kostnader\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}F\IeC {\"o}rslagsl\IeC {\"a}mnare}{2}{section.4}}
\newlabel{frslagslmnare}{{4}{2}{Förslagslämnare\relax }{section.4}{}}
